export default {
  "page.assets.balance.estimated_value": "Estimated Value",
  "page.assets.balance.hide_small": "Hide Small Balances",
  "page.assets.history.empty": "You dont have any transaction",
  "page.assets.deposit.qr_code": "QR Code",
  "page.assets.deposit.deposit_address": "Deposit Address",
  "page.assets.instructions": "Instructions:",
  "page.assets.deposit.coin.note": `
    • {min_confirmations} network confirmations are required to deposit, send only {currency} to this address.Sending any other currency to this address may result in the loss of your deposit.
    {0}
    • Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.
  `,
  "page.assets.deposit.fiat.note": `
    • Your deposit will be reflected in your account within 2 business days
    {0}
    • Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.
  `,
  "page.assets.withdraw.new_address": "New Address",
  "page.assets.withdraw.address_book": "Address Book",
  "page.assets.withdraw.note": `
    • Minimum withdrawal amount: {min_withdraw_amount} {currency}.
    {0}
    • To ensure the safety of your funds, your withdrawal request will be manually reviewed if your security strategy or password is changed. Please wait for phone calls or emails from our staff.
    {0}
    • Please make sure that your computer and browser are secure and your information is protected from being tampered or leaked.`,

  // Fiat
  "page.assets.deposit.fiat.bank_name.title": "Bank Name",
  "page.assets.deposit.fiat.bank_name.value.usdt": "Diamant Bank",
  "page.assets.deposit.fiat.account_number.title": "Account Number",
  "page.assets.deposit.fiat.account_number.value.usdt": "10120212",
  "page.assets.deposit.fiat.account_name.title": "Account Name",
  "page.assets.deposit.fiat.account_name.value.usdt": "name",
  "page.assets.deposit.fiat.phone_numer.title": "Phone Number",
  "page.assets.deposit.fiat.phone_numer.value.usdt": "+3 8093 1212 12 12",
  "page.assets.deposit.fiat.reference_code.title": "Reference Code",

  // History
  "page.assets.history.state.submitted": "Submitted",
  "page.assets.history.state.canceled": "Canceled",
  "page.assets.history.state.rejected": "Rejected",
  "page.assets.history.state.accepted": "Accepted",
  "page.assets.history.state.aml_processing": "Aml Processing",
  "page.assets.history.state.aml_suspicious": "Aml Suspicious",
  "page.assets.history.state.processing": "Processing",
  "page.assets.history.state.skipped": "Skipped",
  "page.assets.history.state.collected": "Collected",
  "page.assets.history.state.fee_processing": "Fee Processing",
  "page.assets.history.state.errored": "Errored",
  "page.assets.history.state.prepared": "Prepared",
  "page.assets.history.state.to_reject": "To Reject",
  "page.assets.history.state.succeed": "Succeed",
  "page.assets.history.state.failed": "Failed",
  "page.assets.history.state.confirming": "Confirming",
};
