import Home from "./home";
import Account from "./account";
import Orders from "./orders";
import Exchange from "./exchange";
import Assets from "./assets";
import Auth from "./auth";

export default {
  // Market
  "page.global.market": "{currency} Market",

  // Table
  "page.global.table.favorite": "Favorites",
  "page.global.table.status": "Status",
  "page.global.table.name": "Name",
  "page.global.table.date": "Date",
  "page.global.table.time": "Time",
  "page.global.table.pair": "Pair",
  "page.global.table.coin": "Coin",
  "page.global.table.currency": "Currency",
  "page.global.table.infomation": "Infomation",
  "page.global.table.last_price": "Last Price",
  "page.global.table.price": "Price",
  "page.global.table.market": "Market",
  "page.global.table.change": "Change",
  "page.global.table.volume": "Volume",
  "page.global.table.sum": "Sum",
  "page.global.table.amount": "Amount",
  "page.global.table.total": "Total",
  "page.global.table.executed": "Executed",
  "page.global.table.unexecuted": "Unexecuted",
  "page.global.table.avg_price": "Average Price",
  "page.global.table.side": "Side",
  "page.global.table.type": "Type",
  "page.global.table.filled": "Filled%",
  "page.global.table.24h_change": "24h Change",
  "page.global.table.24h_high": "24h High",
  "page.global.table.24h_low": "24h Low",
  "page.global.table.24h_amount": "24h Amount",
  "page.global.table.24h_volume": "24h Volume",
  "page.global.table.ip_address": "IP Address",
  "page.global.table.action": "Action",
  "page.global.table.available": "Available",
  "page.global.table.locked": "Locked",
  "page.global.table.btc_val": "BTC Valuation",
  "page.global.table.search": "Search",
  "page.global.table.kid": "Kid",
  "page.global.table.email": "Email",
  "page.global.table.uid": "UID",
  "page.global.table.phone": "Phone",
  "page.global.table.otp": "OTP",
  "page.global.table.password": "Password",
  "page.global.table.network": "Network",

  // Placeholder
  "page.global.placeholder.email": "Email address",
  "page.global.placeholder.password": "Login password",
  "page.global.placeholder.confirm_password": "Confirm password",
  "page.global.placeholder.refid": "Referral uid",
  "page.global.placeholder.confirmation_code": "Confirmation code",
  "page.global.placeholder.e-confirmation_code": "E-mail verification code",
  "page.global.placeholder.2fa_code": "2FA Code",
  "page.global.placeholder.address": "Address",
  "page.global.placeholder.txid": "TxID",
  "page.global.placeholder.amount": "Amount",
  "page.global.placeholder.fee": "Fee",
  "page.global.placeholder.receive_amount": "Receive Amount",
  "page.global.placeholder.name": "Name",
  "page.global.placeholder.account_number": "Account number",
  "page.global.placeholder.bank_name": "Bank name",
  "page.global.placeholder.bank_swift_code": "Bank swift code",
  "page.global.placeholder.full_name": "Full name",
  "page.global.placeholder.intermediary_bank_name": "Intermediary bank name",
  "page.global.placeholder.intermediary_bank_swift_code": "Intermediary bank swift code",
  "page.global.placeholder.price": "Price",
  "page.global.placeholder.total": "Total",
  "page.global.placeholder.limit": "Limit",
  "page.global.placeholder.stop": "Stop",
  "page.global.placeholder.network": "Network",

  // Input error
  "page.global.input.error.email": "Incorrect email address. Please enter again.",
  "page.global.input.error.password": "At least 8 characters, must include UPPER CASE letters and numbers.",
  "page.global.input.error.confirm_password": "Passwords do not match. Please try again.",
  "page.global.input.error.refid": "Please enter correct referral ID",
  "page.global.input.error.otp": "Please enter correct 2FA Code",

  // Header
  "page.global.header.exchange": "Exchange",
  "page.global.header.exchange.basic": "Simplified",
  "page.global.header.exchange.pro": "Professional",
  "page.global.header.sign_in": "Sign In",
  "page.global.header.sign_up": "Sign Up",
  "page.global.header.my_assets": "My Assets",
  "page.global.header.orders": "Orders",
  "page.global.header.orders.open_orders": "Open Orders",
  "page.global.header.orders.orders_history": "Orders History",
  "page.global.header.orders.trades_history": "Trades History",
  "page.global.header.user.account_security": "Account Security",
  "page.global.header.user.kyc_account_verification": "KYC Account Verification",
  "page.global.header.user.login_history": "Login History",
  "page.global.header.user.api": "API",
  "page.global.header.user.logout": "Logout",

  "page.global.action.submit": "Submit",
  "page.global.action.settings": "Settings",
  "page.global.action.change_password": "Change password",
  "page.global.action.create_new": "Create new",
  "page.global.action.deposit": "Deposit",
  "page.global.action.withdrawal": "Withdrawal",
  "page.global.action.exchange": "Exchange",
  "page.global.action.cancel_all": "Cancel All",
  "page.global.action.next": "Next",
  "page.global.action.later": "Maybe later",
  "page.global.action.confirm": "Confirm",
  "page.global.action.send_code": "Send Code",
  "page.global.action.save": "Save",
  "page.global.action.login": "Login",
  "page.global.action.sign_up": "Sign Up",
  "page.global.action.forgot_password": "Forgot Password",
  "page.global.action.reset_password": "Reset Password",
  "page.global.action.sending": "Sending...",
  "page.global.action.resend": "Resend",
  "page.global.action.copy": "Copy",
  "page.global.action.turn_off": "Turn Off",
  "page.global.action.open": "Open",

  ...Home,
  ...Account,
  ...Orders,
  ...Exchange,
  ...Assets,
  ...Auth,
}
