export default {
  "success.copy": "Copy successfully",
  // Order
  "success.order.created": "Order was created",
  "success.order.canceled": "Order was canceled",
  "success.order.canceled.all": "All {market} market orders have been canceled",

  // Profile
  "success.profile.updated": "Profile was updated",

  // Document
  "success.document.updated": "Document was updated",

  //Deposit
  "success.deposit.copy_address": "Deposit address has been successfully copied",

  // Withdrawal
  "warning.withdraw.needlogin": "You must login first",
  "warning.withdraw.need2fa": "To create Withdrawal you need turn on 2FA first",
  "warning.withdraw.created": "Withdrawal was created successfully",
  "success.withdraw.code": "A confirmation code has been sent to your email",
  "success.withdraw.confirmed": "Withdrawal was confirmed",
  "success.withdraw.canceled": "Withdrawal was canceled",
  "error.withdraw.action.invalid": "Invalid withdrawal action",

  // OTP
  "success.otp.enabled": "2FA was enabled",
  "success.otp.disabled": "2FA was disabled",

  // Password
  "warning.password.need2fa": "To withdraw you have to enable 2FA",
  "success.password.change": "Please change your password",
  "success.password.forgot": "Password reset link has been sent to your email",
  "success.password.changed": "Password was changed",

  // Phone
  "success.phone.verification.send": "Verification code was sent to your phone",
  "success.phone.confirmed": "Your phone was confirmed",
  "success.phone.confirmation.message": "Success!",

  // Email
  "warning.email.created": "Account was created, check your email to confirm",
  "success.email.confirmed": "Your email address has been successfully confirmed",

  // Login
  "error.login.deleted_account": "Your account has been deleted",
  "success.login": "Login successfully",

  // logout
  "success.logout": "Logout was successfully",

  // Address Book
  "success.address_book.created": "Address book was created",
  "success.address_book.deleted": "Address book was deleted",
  "success.address_book.resend": "Confirmation code was sent to your email",
  "success.address_book.confirmed": "Address book was confirmed",
};
